# catalog-service

./: .grype.yaml  Dockerfile  build.gradle
.github/workflows/: commit-stage.yml
src/docs/asciidoc/: Index.adoc
src/main/java/com/polarbookshop/catalog_service/: HomeController.java
src/main/java/com/polarbookshop/catalog_service/api/: BookController.java  BookControllerAdvice.java  HomeController.java
src/main/java/com/polarbookshop/catalog_service/application/: BookService.java
src/main/java/com/polarbookshop/catalog_service/config/: PolarProperties.java
src/main/java/com/polarbookshop/catalog_service/demo/: BookDataLoader.java
src/main/java/com/polarbookshop/catalog_service/domain/: Book.java  BookAlreadyExistsException.java  BookNotFoundException.java  BookRepository.java
src/main/java/com/polarbookshop/catalog_service/infrastructure/persistence/: DataConfig.java  ImMemoryBookRepository.java  InMemoryBookRepository.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/migration/: V1__Initial_schema.sql
src/test/java/com/polarbookshop/catalog_service/: CatalogServiceApplicationTests.java
src/test/java/com/polarbookshop/catalog_service/api/: BookControllerFluxTests.java  BookControllerTests.java  BookJsonTests.java  HomeControllerTest.java  HomeControllerTests.java
src/test/java/com/polarbookshop/catalog_service/domain/: BookRepositoryR2dbcTests.java  BookServiceTests.java  BookValidationTests.java
src/test/resources/: application-integration.yml
