plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.4'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.polarbookshop'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

ext {
	set('springCloudVersion', "2024.0.1")
}

dependencies {
	// implementation 'org.springframework.boot:spring-boot-starter-web' // Commented out traditional web starter
	implementation 'org.springframework.boot:spring-boot-starter-webflux' // Added WebFlux starter
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.cloud:spring-cloud-starter-config'
	implementation 'org.springframework.retry:spring-retry'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	testImplementation 'io.projectreactor:reactor-test'
	testImplementation 'org.mockito:mockito-junit-jupiter'
	
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

	// Spring Boot R2DBC Starter (包含了核心 R2DBC 和 Spring Data R2DBC)
	implementation 'org.springframework.boot:spring-boot-starter-data-r2dbc'

	// PostgreSQL R2DBC 驱动
	runtimeOnly 'org.postgresql:r2dbc-postgresql'
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

tasks.named('test') {
	useJUnitPlatform()
}