plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.4'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.polarbookshop'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

ext {
	set('springCloudVersion', "2024.0.1")
	set('testcontainersVersion', "1.20.6")
}

dependencies {
	// implementation 'org.springframework.boot:spring-boot-starter-web' // Commented out traditional web starter
	implementation 'org.springframework.boot:spring-boot-starter-webflux' // Added WebFlux starter
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.cloud:spring-cloud-starter-config'
	implementation 'org.springframework.retry:spring-retry'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	implementation 'org.flywaydb:flyway-core'
	implementation 'org.flywaydb:flyway-database-postgresql'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	testImplementation 'io.projectreactor:reactor-test'
	testImplementation 'org.mockito:mockito-junit-jupiter'
	testImplementation 'org.testcontainers:r2dbc'
	testImplementation 'org.testcontainers:testcontainers'
	testImplementation 'org.testcontainers:postgresql'
	testImplementation 'org.testcontainers:junit-jupiter'
	
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

	// Spring Boot R2DBC Starter (包含了核心 R2DBC 和 Spring Data R2DBC)
	implementation 'org.springframework.boot:spring-boot-starter-data-r2dbc'

	// PostgreSQL R2DBC 驱动
	runtimeOnly 'org.postgresql:r2dbc-postgresql'
	// PostgreSQL Driver
	runtimeOnly 'org.postgresql:postgresql'
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
		mavenBom "org.testcontainers:testcontainers-bom:${testcontainersVersion}"
	}
}

tasks.named('test') {
	useJUnitPlatform()
}

bootRun {
	systemProperty 'spring.profiles.active', 'test'
}

bootBuildImage {
	imageName = "${project.name}"
	environment = ['BP_JVM_VERSION': '21.*']
	builder = "docker.io/paketobuildpacks/builder-jammy-base"
	docker {
		publishRegistry {
			username = project.findProperty('registryUsername')
			password = project.findProperty('registryPassword')
			url = project.findProperty('registryUrl')
		}
	}
}